[tox]
envlist = text_processing_app, flake8, py37


# Unit tests

[testenv]
deps = -rrequirements.txt
commands=
    pytest tests


# Functional tests

[testenv:text_processing_app]
basepython = python3.7
changedir = tests/functional/text_processing_app
deps = -rtests/functional/text_processing_app/requirements.txt
commands =
    pip install .
    echo pwd


# Code quality

[testenv:flake8]
basepython = python3.7
deps = requirements.txt
commands=
    flake8 setup.py docs aiohook tests


[testenv:mypy]
basepython = python3.7
deps = requirements.txt
commands=
    mypy
